# // mongo url
MONGO_URL = "mongodb+srv://itzmario133:eDmVeJHnb5POqjLk@cluster1.wekpifw.mongodb.net/"

# // JWT secret
PW_SECRET = "almarisanchari"

# cloudinary secrates

CLOUD_NAME = "dvrzb5xkb"
API_KEY = "366848398925584"
SECRET = "-Nsu-4nR34mlbAREpxerMVss6Ac"